1,Te Rangiwaiata,Riki,0274209843,something@gmail.com
2,Elijah,Hiraka,0221738922,hirae1@op.ac.nz
3,Isabella,Smith,0212345678,isabella.smith@example.com
4,Noah,Johnson,0278901234,noah.johnson@example.com
5,Sophia,Williams,0223456789,sophia.williams@example.com
6,Ethan,Jones,0210987654,ethan.jones@example.com
7,Mia,Brown,0276543210,mia.brown@example.com
8,James,Davis,0229876543,james.davis@example.com
9,Emma,Miller,0215432167,emma.miller@example.com
10,Liam,Wilson,0277890123,liam.wilson@example.com
11,Olivia,Moore,0226547890,olivia.moore@example.com
12,William,Taylor,0218765432,william.taylor@example.com
13,Ava,Anderson,0278901234,ava.anderson@example.com
14,AlexandeR,Thomas,0224567890,alexander.thomas@example.com
15,Ella,Jackson,0212345678,ella.jackson@example.com
16,Benjamin,Harris,0276543210,benjamin.harris@example.com
17,Amelia,White,0223456789,amelia.white@example.com
18,Michael,Martin,0210987654,michael.martin@example.com
19,Samantha,Clark,0275432167,samantha.clark@example.com
21,Charlotte,Lee,0216547890,charlotte.lee@example.com
22,David,King,0278765432,david.king@example.com
23,Rocky,Whetu,022328943,rocky@gmail.com
